# ListaCompraFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fosanzdev/listacomprafirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fosanzdev/listacomprafirebase/: MainActivity.java  Utils.java
app/src/main/java/com/fosanzdev/listacomprafirebase/activities/: ItemSelectionActivity.java
app/src/main/java/com/fosanzdev/listacomprafirebase/adapters/: ItemGridAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/fosanzdev/listacomprafirebase/fragments/: CategorySelectionFragment.java  ItemSelectionFragment.java  MainFragment.java  ShoppingListFragment.java
app/src/main/java/com/fosanzdev/listacomprafirebase/managers/: CategoryManager.java  ItemManager.java  ShoppingListManager.java
app/src/main/java/com/fosanzdev/listacomprafirebase/models/: Category.java  Item.java  ItemViewFittable.java  ShoppingList.java
app/src/main/res/layout/: activity_item_selection.xml  activity_main.xml  fragment_grid_item_selection.xml  loading.xml  main_fragment.xml  shopping_list_detail_fragment.xml  shopping_list_detail_item.xml  shopping_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fosanzdev/listacomprafirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
